body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-icon {
    background-color: #FFA500;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    margin-right: 10px;
    font-size: 18px;
}

.logo-text {
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #FFD700;
}

.contact-info {
    display: flex;
    align-items: center;
    color: white;
}

.phone {
    margin-right: 15px;
    font-size: 14px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 14px;
 }
